[main]

# The Region of Kinesis
RegionName = ap-southeast-1

# The name of an Amazon Kinesis stream to process.
StreamName = fs

# See http://docs.aws.amazon.com/kinesis/latest/APIReference/API_GetShardIterator.html#API_GetShardIterator_RequestSyntax
InitialPositionInStream = LATEST

# Log file to be processed
#Access_Log_File = /var/log/httpd/access_log
Access_Log_File = /usr/local/gatekeeper/gatekeeper.access.log

# Error log filename
Logging_File = ./producer.log

# Number of logs to be put to kinesis together
Put_Records_Count = 24

# Seconds of period of putting logs to kiensis if not meet [Put_Records_Count]
Put_Records_Interval = 3
